package main

const INITIAL_CODE = `fun main() {
    println("Hello world!")
}`

templ doc() {
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello world</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./css/style.css"/>
        <script src="https://unpkg.com/htmx.org@1.9.10/dist/htmx.min.js"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/sse.js"></script>
        <script src="https://unpkg.com/monaco-editor@0.46.0/min/vs/loader.js"></script>
    </head>
    <body class="h-screen flex p-6 gap-6 font-mono bg-emerald-950">
        <form hx-post="/compile" hx-indicator=".loading-indicator" hx-swap="outerHTML" hx-target="#editor-java" id="kotlinForm" class="flex flex-col flex-1 p-6 bg-[#1e1e1e] text-white rounded-lg gap-6">
          <div class="block flex justify-between items-center">
            <h2 class="text-2xl font-bold">Kotlin</h2>
            <span class="relative inline-flex">
            <button type="submit" class="border-white border-solid border-4 font-bold rounded-md p-2 hover:bg-white hover:text-black transition-colors cursor-pointer">Compile</button>
            <span class="absolute flex h-3 w-3 top-0 right-0 -mt-1 -mr-1 loading-indicator htmx-indicator">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-3 w-3 bg-emerald-500"></span>
            </span>
            </span>
          </div>
          @editor("kotlin", INITIAL_CODE, "kotlin-shadow")
          <input id="kotlin-shadow" type="hidden" name="code" value={INITIAL_CODE}/>
        </form>
          <div class="flex flex-col flex-1 p-6 bg-[#1e1e1e] text-white rounded-lg gap-6">
            <h2 class="text-2xl font-bold">Java</h2>
            <div id="editor-java" class="flex-1">
                <div hx-ext="sse" sse-connect="/scoreboard" sse-swap="ScoreboardUpdate">placeholder</div>
            </div>
          </div>
    </body>
</html>
}
